<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
table {
  width: 40%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #dddddd;
}

body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}
</style>
</head>
<body>

<header>
<h1>Midminder</h1>
</header>

<section>

<article>
<h2>Patient details</h2>
</article>
<article>
  <table>
    <tr>
    <th>Name</th>
    <th>Weight(lb)</th>
    <th>Age</th>
  </tr>
    <tr>
    <td><a href="content.html">John Doe</a></td>
    <td>175</td>
    <td>85</td>
  </tr>
  <tr>
    <td><a>Jane Doe</a></td>
    <td>130</td>
    <td>82</td>
  </tr>
  <tr>
    <td><a>Johny Doe</a></td>
    <td>50</td>
    <td>6</td>
  </tr>
</table>

  <input type "text" placeholder="Patient Name">
  <input type "text" placeholder="Weight">
  <input type="date" placeholder="D.O.B"><br>
  <a href="main.html"><button>Add New User</button></a>
</article>
</section>
<footer>
<p>Demo Project</p>
</footer>

</body>
</html>
